<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>LOQC</title>

    <style> 
        html, body { margin: 0; padding: 5px; overflow: hidden; font-size:  10pt; font-family:  "courier new"; }
        canvas { border: 1px solid black; display:block}
        #menu { position: absolute; top:20px; right:20px; background:  rgba(0,0,0,.7); color:white;
               padding: 5px; border-radius:4px; }
        #menu ul {list-style: none; padding: 0px; margin: 0px;}
        #menu a {color: #ccccff;}
        #menu li {padding: 2px;}
        #options {padding-top: 5px}
        .modest {font-size: 8pt; color:gray;}
    </style>

    <script type="text/javascript" src="mouse.js"></script>
    <script type="text/javascript" src="camera.js"></script>
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="circuit.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body> 
<canvas id=canvas> </canvas> 
<div id=menu> 
    <ul>
    <li> Click + drag to move camera
    <li> Scroll to zoom
    <li> Click to add/erase
    <li> <a href="#" onclick="javascript:editor.addBS();">DC (X)</a>
    <a href="#">PS (P)</a>
    <a href="#">DET (D)</a>
    </ul>
</div>
<div id=options>
    <a href="#">Save</a> |
    <a href="#">Load</a> |
    <a href="#">Download data</a> |
    <a href="#">Download circuit</a> |
    <a href="#">About</a> |
    <span class="modest">Made by <a href="http://peteshadbolt.co.uk">Pete Shadbolt</a></span>
</div>
</body>
</html>

